{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "PTNoxd_vc9eLaiA8bvRkM",
      "type": "text",
      "x": 596,
      "y": -232.99996948242188,
      "width": 171.044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1428541602,
      "version": 295,
      "versionNonce": 36277669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WOWdBQnJUx-SI4_GSTd17",
          "type": "arrow"
        }
      ],
      "updated": 1757057235636,
      "link": null,
      "locked": false,
      "text": "Git Implementation\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Implementation\n\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "WOWdBQnJUx-SI4_GSTd17",
      "type": "arrow",
      "x": 683.2000122070312,
      "y": -206.60000610351562,
      "width": 1.600006103515625,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 957915198,
      "version": 588,
      "versionNonce": 1963129250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757011734296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          66.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTNoxd_vc9eLaiA8bvRkM",
        "focus": 0,
        "gap": 17.799972534179688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9b38S3HPDdSwCyo4rpgsf",
      "type": "rectangle",
      "x": 620,
      "y": -144.99998474121094,
      "width": 161.60000610351562,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 2136002238,
      "version": 435,
      "versionNonce": 60707070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4MnIeCEY_VAec-IuuIEgO",
          "type": "arrow"
        },
        {
          "id": "RTSnOed-zRrYHEh9Svad7",
          "type": "arrow"
        }
      ],
      "updated": 1757011752522,
      "link": null,
      "locked": false
    },
    {
      "id": "cBZ2udyJKVXh2CrW14Elj",
      "type": "text",
      "x": 652,
      "y": -104.19999694824219,
      "width": 72.119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 827661282,
      "version": 281,
      "versionNonce": 960187179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235637,
      "link": null,
      "locked": false,
      "text": "Hashing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "4MnIeCEY_VAec-IuuIEgO",
      "type": "arrow",
      "x": 732,
      "y": -55.40000915527344,
      "width": 72,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 667872958,
      "version": 615,
      "versionNonce": 259487074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757011734296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9b38S3HPDdSwCyo4rpgsf",
        "focus": 0.13033860909771502,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nh9YJPU3S4jVrWt4Mj9h8",
      "type": "rectangle",
      "x": 765.6000061035156,
      "y": 10.199996948242188,
      "width": 152.00003051757812,
      "height": 98.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 684799586,
      "version": 364,
      "versionNonce": 996806910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757011734130,
      "link": null,
      "locked": false
    },
    {
      "id": "RTSnOed-zRrYHEh9Svad7",
      "type": "arrow",
      "x": 620.7999877929688,
      "y": -64.19998168945312,
      "width": 76,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 266288482,
      "version": 57,
      "versionNonce": 1407457470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757011752522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9b38S3HPDdSwCyo4rpgsf",
        "focus": 0.31135521195380433,
        "gap": 2.3464502745037863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PAaU5vU-Y5Usd0HufdI2U",
      "type": "rectangle",
      "x": 433.60003662109375,
      "y": 12.5999755859375,
      "width": 152.79998779296875,
      "height": 97.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1253520738,
      "version": 209,
      "versionNonce": 520742910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757011768039,
      "link": null,
      "locked": false
    },
    {
      "id": "OaQUBqk3j0pX9IHvQnZhj",
      "type": "text",
      "x": 471.20001220703125,
      "y": 52.600067138671875,
      "width": 53.92578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 170193570,
      "version": 8,
      "versionNonce": 55742725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235637,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "buG5pThTx6DCbTChxf4Q6",
      "type": "text",
      "x": 810.4000244140625,
      "y": 54.20001220703125,
      "width": 34.384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 2012131490,
      "version": 7,
      "versionNonce": 2107551179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235637,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "j85rafYis1eVHoIgSXj5m",
      "type": "text",
      "x": 353.2915402795776,
      "y": 297.7461121741666,
      "width": 445.2734375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 2055096418,
      "version": 1433,
      "versionNonce": 860104805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235641,
      "link": null,
      "locked": false,
      "text": "Git is like key value store\n\nkey --> hash of the data\n\nvalue --> data\n\ngit was a cryptographic hash fn -> SHA1\nfor a given data it outputs 40 digit hexadecimal no\nthe head values is always same for same data.\n\ngit compress the data in a blob and stores \nsome metadata about data\n\n\n\n                         data\n\n                    blog Structure\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git is like key value store\n\nkey --> hash of the data\n\nvalue --> data\n\ngit was a cryptographic hash fn -> SHA1\nfor a given data it outputs 40 digit hexadecimal no\nthe head values is always same for same data.\n\ngit compress the data in a blob and stores \nsome metadata about data\n\n\n\n                         data\n\n                    blog Structure\n\n ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 496
    },
    {
      "id": "EFRl2AlDHxsijzFnq_Q5q",
      "type": "rectangle",
      "x": 391.8800039526011,
      "y": 785.1149773657228,
      "width": 416.00001525878906,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 2044828514,
      "version": 387,
      "versionNonce": 812081515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757056927769,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3NfD7DQQChTkY2IypkJh",
      "type": "line",
      "x": 388.6799307104136,
      "y": 873.1149773657228,
      "width": 408.8000030517578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1972364578,
      "version": 367,
      "versionNonce": 1533934603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757056927769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.8000030517578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amVFZZ9Z11GHe9w-IyxuA",
      "type": "text",
      "x": 416.47996427974954,
      "y": 839.5150017797853,
      "width": 68.134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 938985598,
      "version": 154,
      "versionNonce": 817675371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235641,
      "link": null,
      "locked": false,
      "text": "blob Id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blob Id ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "7MW_LhFuVQWmkhYNjCgX5",
      "type": "text",
      "x": 640.6799459692027,
      "y": 847.5150017797853,
      "width": 60.1953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 927096766,
      "version": 151,
      "versionNonce": 1405866949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057235642,
      "link": null,
      "locked": false,
      "text": "<size>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<size>",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "dTdP4LGuSw0OvCvBgeh7Y",
      "type": "line",
      "x": 589.6691996571391,
      "y": 781.8559018152923,
      "width": 0.6489736120112184,
      "height": 88.90396352951609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 678327915,
      "version": 230,
      "versionNonce": 1733415915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757056927769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6489736120112184,
          88.90396352951609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qqcz0gWPnHLgQVauYE-Ie",
      "type": "rectangle",
      "x": 394.34007428798185,
      "y": 877.2492053870377,
      "width": 409.47734676272677,
      "height": 79.81885281358018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1684529963,
      "version": 432,
      "versionNonce": 1634082443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757056927769,
      "link": null,
      "locked": false
    },
    {
      "id": "ugzOXgrtFI118OtckmIq2",
      "type": "rectangle",
      "x": 401.4783631873548,
      "y": 963.5573982428473,
      "width": 402.33905786335384,
      "height": 96.69117653116484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1143128517,
      "version": 308,
      "versionNonce": 869799211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757056927769,
      "link": null,
      "locked": false
    },
    {
      "id": "3quQn1FJNQ6YxgC9DfB3o",
      "type": "text",
      "x": 424.8400021923012,
      "y": 902.5576414536795,
      "width": 111.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1543683467,
      "version": 169,
      "versionNonce": 2120218379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757057235643,
      "link": null,
      "locked": false,
      "text": "'/0' delimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'/0' delimiter",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "uMTtc_6N0IDpQ7xnyAxaq",
      "type": "text",
      "x": 446.2547946258169,
      "y": 1015.4721185806823,
      "width": 70.595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 484481541,
      "version": 153,
      "versionNonce": 285676325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757057235643,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "dm08OKmvemst1nnBwrfj3",
      "type": "arrow",
      "x": 575.5816946495925,
      "y": 691.5473571421323,
      "width": 0,
      "height": 31.08300135865079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1493799435,
      "version": 29,
      "versionNonce": 619516773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757056951946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.08300135865079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkTeKYP1xMcb7Yt5e7M7K",
      "type": "rectangle",
      "x": 535.1015273545277,
      "y": 651.7900933093152,
      "width": 86.020272777326,
      "height": 45.54018820694796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1471233573,
      "version": 67,
      "versionNonce": 128084299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757056959334,
      "link": null,
      "locked": false
    },
    {
      "id": "hmUi1vvflrujI7j4OBsf2",
      "type": "rectangle",
      "x": 504.01860872056346,
      "y": 716.8474341266523,
      "width": 156.13760693165085,
      "height": 31.80579452131633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 40370245,
      "version": 89,
      "versionNonce": 1665120837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757057038822,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}